.clearfix() {
  &::after{
    content: "";
    display: table;
    clear: both;
  }
}
[type="radio"]{
  display: block;
}

.conteiner() {
  width:320px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 640px;
  }

  @media @desktop-widths{
    width:960px;
  }
}
.btn{
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  outline: none;
  display: inline-block;
  font-size: 12px;
  line-height: 18px;
  color: white;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 10px;
}
.conteiner-fluid(){
  width: auto;
  @media @tablet-widths{
    width:84%;
    max-width:940px;
    margin: 0 auto;
  }

}

.no-outline() {
  outline:none;
  background: transparent;
  &::before{
    display: none;
  }
}
