body {
  font-size: 18px;
  line-height: 27px;
  font-family: 'PT Sans Narrow', sans-serif;
  color:#f7f4f1;
  font-style: normal;
  background-color: @bg-darkgrey;
}
a{
  font-size: 18px;
  line-height: 27px;
  font-family: 'PT Sans Narrow', sans-serif;
  color:#f7f4f1;
  font-style: normal;
}
.visually-hidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
img{
  max-width:100%;
  height: auto;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  margin: 0;
  padding: 0;
}
