.advantages__list  [type="radio"]+ li{
  display: none;
}
.advantages__list  [type="radio"]:checked + li{
  display: flex;
}
[type="radio"]{
  display: none;
}
.slider__toggle{
  font-size: 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  background:  url(../img/icons/check.png) center no-repeat;
}
/*.slider__toggle--checked{
  background:  url(../img/icons/checked.png) center no-repeat;
}*/


.advantages{
  margin-top: 0;
  .advantages__item--fast .advanteges__img{
      background:  url("../img/advantage-1-illustration.png") center no-repeat;
  }
  .advantages__item--cool .advanteges__img{
      background:  url("../img/advantage-2-illustration.png") center no-repeat;
  }
  .advantages__item--pricy .advanteges__img{
      background:  url("../img/advantage-3-illustration.png") center no-repeat;
  }
  &::after{
    display: block;
    content: "";
    width: 100%;
    min-height: 85px;
    background: url(../img/back-adva.png) center bottom no-repeat;
    background-size: cover;
  }
  &__item{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    position: relative;
    list-style: none;
    box-sizing: border-box;
    width: 100%;
    padding-top: 0px;
    padding-left: 40px;
    padding-right: 40px;
    &-title{
      font-size: 30px;
      line-height: 30px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
    }
    p{
      font-size: 20px;
      line-height: 27px;
      text-align: center;
    }
    .advanteges__img{
      height: 95px;
      text-align: center;
    }
  }


  &__toggles{
    width:94px;
    margin: 0 auto;
    .slider__toggle{
      margin-right: 28px;
      &:last-child{
        margin-right: 0;
      }
    }
    }

}

@media @tablet-widths {
  .advantages__list  [type="radio"]+ li{
    display: flex;
  }
  .advantages{
    &__wrapper{
     margin-left: 60px;
     margin-right: 60px;
   }
    &::after{
        background: url(../img/back-adva--tab.png) center bottom no-repeat;
        width: 100%;
        min-height: 65px;
        background-size: cover;
    }
    &__item{
      display: block;
      box-sizing: border-box;
      position: relative;
      border-bottom: 1px solid #4a4a4a;
      width: 100%;
      height: 180px;
      padding: 0;
      padding-left: 160px;
      border-bottom: 1px solid #4a4a4a;
      &:last-child{
        border-bottom: none;
      }
      &::after{
      left: 0;
      top:25px;
      }
      &-title{
        text-align: left;
      }
      p{
        text-align: left;
      }
    }
    &__toggles{
      display: none;
    }
    .advanteges__img{
      position: absolute;
      left: 30px;
      top: 0px;
      width: 105px;
      height: 105px;
      text-align: center;
    }

  }
}
@media @desktop-widths{
  .advantages{
    &::after{
        background: url(../img/back-adva--desk.png) center bottom no-repeat;
        width: 100%;
        height: 11.5vh;
        background-size: cover;
    }

    .advanteges__img{
      top: 0;
      left: 105px;
      position: absolute;

    }
    .advantages__wrapper{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
    }
    &__list{
      padding-top: 80px;
      display: flex;
    }
    &__item{
      width: 320px;
      box-sizing: border-box;
      border-bottom: none;
      height: auto;
      border-right: 1px solid #4a4a4a;
      padding: 0;
      padding-top: 95px;
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
      &:first-child{
        margin-left: auto;
      }
      &:last-child{
        margin-right: auto;
        border-right: none;
      }
      &-title{
        text-align: center;
      }
      p{
        text-align: center;
      }


    }

    &__toggles{
      display: none;
    }
  }
}
