.r(){
  outline: 2px solid red;
}

.page-header{
  &__logo{
    &--tablet{
      display: none;
    }
    &--desktop{
      display: none;
    }
    height:85px;
    margin: 0 auto;
    width: 360px;
    img{
      margin-top: 29px;
    }
  }
}

.main-nav {
  background: #826550;
}

@media @tablet-widths {
  .page-header{
    position: relative;
    min-height:70px;
    padding-bottom: 400px;
    .page-header__logo {
      position: absolute;
      bottom:0px;
      height: 400px;
      margin: 0 auto;
      width:100%;
    }
  }
  .page-header__logo {
    .conteiner();
    &--mob{
      display: none;
    }
    &--tablet{
      display: block;
    }
    background: #404040 url("../img/back-tablet.png") center no-repeat;

    &--tablet{
      position: relative;
      top: 40px;
      left: 50%;
      margin-left: -185px;
    }

  }
}

@media @desktop-widths {
  .page-header{

    padding-bottom: 648px;
    bottom:0px;
    margin: 0 auto;
    width:100%;
  }
  .page-header .page-header__logo {
    background: none;
    height: 648px;
    background: #404040 url("../img/back-desktop.png") center top no-repeat;
    background-size: 100%;
    &--tablet{
      display: none;
    }
    &--desktop{
      display: block;
      position: relative;
      top: 50px;
      left: 50%;
      margin-left: -185px
    }



  }
}
